<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
		<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
         <link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <style>

            .task{
             background-color: #ffffff;
    border: 1px solid #cacaca;
                border-radius: 3px;
                margin-bottom: 2px;
                min-height: 60px;
                padding-top: 5px;
                padding-bottom: 5px;
                cursor: pointer;

            }

            .task i{
                color: #929292;
                font-size: 24px;
                padding-top: 13px;
                margin-left: 13px;
                float: left;
            }

            .task i.completed{
                color:#03A9F4
            }

            .task:hover{
                background-color: #e8e8e8;
            }

            .task-details{
                float: left;
                margin-left: 13px;
            }
            .task-details .task-title{
                color: black;
            }
            .task-details .task-sub-title{
                color: #0076ab;
                font-size: 13px
            }

            .task-user-details{
                float: right;
                margin-right: 13px;
            }

            .task-container
            {
                padding: 15px;
                float: left;
            }
            body{
                background-color: #ececec;
            }
            .task-detail-close{
                width: 100%;
            }
            .task-detail-open{
                width: 50%;
            }

            .task-details-container{
                display: none;
                padding: 15px;
                float: left;
                width: 50%
            }
            .task-details-container>i{
                color: #929292;
                font-size: 25px;
                float: right;

                cursor: pointer

            }

        </style>
    </head>
    <body>
        <div class="task-container task-detail-close">
            <div class="task" taskid="1">
                <i class="fas fa-check-circle completed"></i>
                <div class="task-details">
                    <div class="task-title">Create To Do Dashboard Design</div>
                    <div class="task-sub-title">OneNote > Karan Dubal > Projects > ToDo Dashboard</div>
                </div>
                <div class="task-user-details"><i class="fas fa-users"></i> </div>
            </div>
            <div class="task" taskid="2">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="task" taskid="3">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="task" taskid="4">
                <i class="fas fa-check-circle"></i>
            </div>
        </div>
        <div class="task-details-container">
            <i class="fas fa-times"></i>
            <div class="clearfix"></div>
            <div class="task-other-details">

            </div>
        </div>
    </body>
    <script>
        var TaskManager = function () {};
        TaskManager.init = function () {

            $(".task-container").find(".task").each(function () {
                $(this).on("click", function () {
                    $(".task-container").addClass("task-detail-open").removeClass("task-detail-close");
                    $(".task-details-container").show();
                });
            });

            $(".task-details-container>i").on("click", function () {
                $(".task-other-details").empty();
                $(".task-details-container").hide();
                $(".task-container").removeClass("task-detail-open").addClass("task-detail-close");
            });


            $(".task-container").sortable({
                placeholder: "ui-state-highlight",
                helper: 'clone',
                stop: function (event, ui) {
                    console.log("sorted");

                }});

        };

    </script>
    <script>
        $(document).ready(function () {
            TaskManager.init();
        });
    </script>
</html>
